VITE_FIREBASE_DATABASE_URL="https://codehr-29e2a-default-rtdb.firebaseio.com"
VITE_FIREBASE_API_KEY=AIzaSyCGQcb4prMdxb2YGSeClXeNgOx5AuGYbjw
VITE_FIREBASE_AUTH_DOMAIN=codehr-29e2a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codehr-29e2a
VITE_FIREBASE_STORAGE_BUCKET=codehr-29e2a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1043441264089
VITE_FIREBASE_APP_ID=1:1043441264089:web:4222f27230df064259e5c8
VITE_FIREBASE_MEASUREMENT_ID=G-FPQPTV7F4G

